{
  "Storage": {
    "Azure": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "Container": "chunks"
    },
    "PostgreChunk": {
      "ConnectionString": "Host=localhost;Port=5432;Database=chunk_db;Username=postgres;Password=pass"
    },
    "PostgreMetadata": {
      "ConnectionString": "Host=localhost;Port=5432;Database=metadata_db;Username=postgres;Password=pass"
    },
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  }
}
